## Deleting a iSCSI target
# iscsiadm -m node --op delete --targetname iqn.2011-03.dom.internal:01:filer-nex-lab1

## Discover iSCSI target(s)
# iscsiadm --mode discovery --type=sendtargets --portal=filer-nex-lab1

## Discover via a specific interface
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.221 --interface=iscsi-0
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.222 --interface=iscsi-1

## Create a new iSCSI interface(s)
# iscsiadm --mode iface --op=new --interface iscsi-0
# iscsiadm --mode iface --op=new --interface iscsi-1

## Bind specific NIC to interface
# iscsiadm --mode iface --op=update --interface iscsi-0 --name=iface.net_ifacename --value=eth1
# iscsiadm --mode iface --op=update --interface iscsi-1 --name=iface.net_ifacename --value=eth2

## Discover iSCSI target(s) with defined interfaces
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.222 -I iscsi-0
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.222 -I iscsi-1
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.221 -I iscsi-0
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.221 -I iscsi-1

## Deleting an interface from the config
# iscsiadm --mode iface --interface iscsi-0 -o delete
# iscsiadm --mode iface --interface iscsi-1 -o delete 

## Manually adding iSCSI Targets, bound to specific interfaces
# iscsiadm -m node --op new -T iqn.2011-12.dom.homer:01:lab-centos-servers-00001 -p 10.10.8.90,3260,2 -I sw-iscsi-0
# iscsiadm -m node --op new -T iqn.2011-12.dom.homer:02:lab-centos-servers-00001 -p 10.10.9.90,3260,2 -I sw-iscsi-1

## Logging in
# iscsiadm --mode node --targetname iqn.2011-03.dom.internal:01:filer-nex-lab1 --portal 192.168.1.221:3260,2 -I iscsi-0 --login

# iscsiadm --mode node --targetname iqn.2011-03.dom.internal:01:filer-nex-lab1 --portal 192.168.1.221:3260,2 --interface=iscsi-0 --login

## Set Automatic startup for specific targets
# iscsiadm -m node -T iqn.2011-12.dom.homer:01:lab-centos-servers-00001 -p 10.10.8.90:3260,2 -I sw-iscsi-0 --op update -n node.startup -v automatic

# iscsiadm -m node -T iqn.2011-12.dom.homer:02:lab-centos-servers-00001 -p 10.10.9.90:3260,2 -I sw-iscsi-1 --op update -n node.startup -v automatic

## Getting info
# iscsiadm --mode session -P3

## Information about relationship of block devices to iSCSI sessions

# ls /sys/class/iscsi_session/session[[:digit:]]/device/target*/[[:digit:]]:[[:digit:]]:[[:digit:]]:[[:digit:]]*/block

## Solaris tune iSCSI parameters

# iscsiadm modify target-param --login-param maxrecvdataseglen=65536 iqn.2011-10.dom.homer:01:lab-nexenta-clusters-00001
# iscsiadm modify target-param --login-param maxrecvdataseglen=262144 target-name
# iscsiadm modify target-param --tunable-param recv-login-rsp-timeout=20 iqn.2011-10.dom.homer:02:lab-nexenta-clusters-00001
# iscsiadm modify target-param --tunable-param polling-login-delay=20 iqn.2011-10.dom.homer:02:lab-nexenta-clusters-00001
# iscsiadm modify target-param --tunable-param conn-login-max=60 iqn.2011-10.dom.homer:01:lab-nexenta-clusters-00001

## Enable multiple connections per session
# iscsiadm modify initiator-node --configured-sessions 4


## Solaris / SmartOS create iscsi target

# svcadm enable system/stmf; svcadm enable network/iscsi/target
# itadm create-target -n iqn.2012-11.com.rt:01:$(uuid) -l iscsi_target-01
# itadm create-target -n iqn.2012-11.com.rt:01:7fef091c-22ec-11e2-8e3f-cbc621c701e0 -l iscsi_target-01

## Create/Expose a lun
# stmfadm create-lu  -p vid='RACKTOP' -p pid='BRICKSTOR' /tmp/block_dev1 
Logical unit created: 600144F0F2790C000000509069D30002
# stmfadm add-view -n10 600144F0FA7E0A0000005090954C0002
# stmfadm add-view -n11 600144F0FA7E0A000000509095520003

# stmfadm create-lu  -p vid='RACKTOP' -p pid='BRICKSTOR' /dev/zvol/rdsk/zones/export/block/zvol-003
# stmfadm add-view -n12 600144F0D854040000005090A19A0001
