## Deleting a iSCSI target
# iscsiadm -m node --op delete --targetname iqn.2011-03.dom.internal:01:filer-nex-lab1

## Discover iSCSI target(s)
# iscsiadm --mode discovery --type=sendtargets --portal=filer-nex-lab1

## Discover via a specific interface
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.221 --interface=iscsi-0
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.222 --interface=iscsi-1

## Create a new iSCSI interface(s)
# iscsiadm --mode iface --op=new --interface iscsi-0
# iscsiadm --mode iface --op=new --interface iscsi-1

## Bind specific NIC to interface
# iscsiadm --mode iface --op=update --interface iscsi-0 --name=iface.net_ifacename --value=eth1
# iscsiadm --mode iface --op=update --interface iscsi-1 --name=iface.net_ifacename --value=eth2

## Discover iSCSI target(s) with defined interfaces
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.222 -I iscsi-0
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.222 -I iscsi-1
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.221 -I iscsi-0
# iscsiadm --mode discovery --type=sendtargets --portal=192.168.1.221 -I iscsi-1

## Deleting an interface from the config
# iscsiadm --mode iface --interface iscsi-0 -o delete
# iscsiadm --mode iface --interface iscsi-1 -o delete 

## Manually adding iSCSI Targets, bound to specific interfaces
# iscsiadm -m node --op new -T iqn.2011-12.dom.homer:01:lab-centos-servers-00001 -p 10.10.8.90,3260,2 -I sw-iscsi-0
# iscsiadm -m node --op new -T iqn.2011-12.dom.homer:02:lab-centos-servers-00001 -p 10.10.9.90,3260,2 -I sw-iscsi-1

## Logging in
# iscsiadm --mode node --targetname iqn.2011-03.dom.internal:01:filer-nex-lab1 --portal 192.168.1.221:3260,2 -I iscsi-0 --login

# iscsiadm --mode node --targetname iqn.2011-03.dom.internal:01:filer-nex-lab1 --portal 192.168.1.221:3260,2 --interface=iscsi-0 --login

## Set Automatic startup for specific targets
# iscsiadm -m node -T iqn.2011-12.dom.homer:01:lab-centos-servers-00001 -p 10.10.8.90:3260,2 -I sw-iscsi-0 --op update -n node.startup -v automatic

# iscsiadm -m node -T iqn.2011-12.dom.homer:02:lab-centos-servers-00001 -p 10.10.9.90:3260,2 -I sw-iscsi-1 --op update -n node.startup -v automatic

## Getting info
# iscsiadm --mode session -P3

## Information about relationship of block devices to iSCSI sessions

# ls /sys/class/iscsi_session/session[[:digit:]]/device/target*/[[:digit:]]:[[:digit:]]:[[:digit:]]:[[:digit:]]*/block
