# This is a basic configuration file with some examples, for device mapper
# multipath.
# For a complete list of the default configuration values, see
# /usr/share/doc/device-mapper-multipath-0.4.7/multipath.conf.defaults
# For a list of configuration options with descriptions, see
# /usr/share/doc/device-mapper-multipath-0.4.7/multipath.conf.annotated

defaults {
        polling_interval 5
        selector "round-robin 0"
        # path_grouping_policy failover
        # getuid_callout "/lib/dev/scsi_id --whitelisted --device=/dev/%n"
        prio const
        # path_checker directio
        rr_min_io 1000
        rr_weight uniform
        # failback manual
        no_path_retry 5 
        udev_dir                /dev
        user_friendly_names     yes
}
blacklist {
        devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
        devnode "^hd[a-z]"
        devnode "^sda"
        devnode "^sda[0-9]"
        device {
                vendor DELL
                product "PERC|Universal|Virtual"
        }
}
devices {
        device {
                vendor                  NEXENTA
                product                 COMSTAR
                # path_checker            readsector0
                # path_checker            directio
                path_grouping_policy    group_by_prio
		# path_selector           "round-robin 0"
                # prio_callout            "/sbin/mpath_prio_rdac /dev/%n"
                failback                immediate
                # getuid_callout          "/sbin/scsi_id -g -u -s /block/%n"
        }
}

multipaths {
       multipath {
              wwid                  3600144f0c2b6c30000004da751670001
              vendor                NEXENTA
              product               COMSTAR
              alias                 deneb_dev_1
              path_grouping_policy  multibus
              path_checker          readsector0
              path_selector         "round-robin 0"
              failback              immediate
              rr_weight             priorities
              no_path_retry         5
       }
       multipath {
              wwid                  3600144f06665c60000004d8f67980001
              vendor                NEXENTA
              product               COMSTAR
              alias                 deneb_dev_2
              path_grouping_policy  multibus
              path_checker          readsector0
              path_selector         "round-robin 0"
              failback              immediate
              rr_weight             priorities
              no_path_retry         5
        }
}
