################################################################################
### Localhost Entries ##########################################################
################################################################################
::1             localhost
127.0.0.1       localhost
#
################################################################################
### IPMP Configuration #########################################################
################################################################################
#
#
################################################################################
### Cluster Nodes ##############################################################
################################################################################
10.10.100.100	clus-a-node-1 clus-a-node-1.homer.lab server-lab10 loghost
10.10.100.110	clus-a-node-2 clus-a-node-2.homer.lab server-lab11 loghost
#
################################################################################
### Cluster VIPs ###############################################################
################################################################################
10.10.100.101	clus-a-pool-a
10.10.100.102	clus-a-pool-b